<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/newspaper"
        android:title="Tin tức" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/magnifying_glass"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/bookmarks"
        android:title="Đã lưu" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/user_circle"
        android:title="Tài khoản" />
</menu>