<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Tin tức" />

    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Đã lưu" />

    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Tài khoản" />
</menu>